const ICONSET_NAME = "PLACEHOLDER_ICONSET_NAME";
const ICONS = {
PLACEHOLDER_ICON_LIST
};

async function getIcon(name) {
	return {
		path: ICONS[name] || ICONS.test_question_mark,
		viewBox: "PLACEHOLDER_VIEW_BOX"
	};
}

async function getIconList() {
    return Object.keys(ICONS).map(icon => ({name: icon}));
}

if (!window.frontendVersion || window.frontendVersion <= 20211027.0){
    window.customIconsets = window.customIconsets || {};
    window.customIconsets[ICONSET_NAME] = getIcon;
}else{
    // new enough to support getIconlist
    window.customIcons = window.customIcons || {};
    window.customIcons[ICONSET_NAME] = { getIcon, getIconList };
}